# commdityinfo

./: pom.xml
src/main/java/com/kj/commdityinfo/: CommdityinfoApplication.java
src/main/java/com/kj/commdityinfo/annotation/: IgnoreSwaggerParameter.java
src/main/java/com/kj/commdityinfo/aop/: LogMonitor.java
src/main/java/com/kj/commdityinfo/bean/: CateItem.java  CateItemExample.java  Comment.java  CommentExample.java  Item.java  ItemExample.java  ItemInfo.java  ItemInfoExample.java  Log.java  NavItem.java  NavItemExample.java  OrderItem.java  OrderItemExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserOrder.java  UserOrderExample.java  orderItem.java  orderItemExample.java  userOrder.java
src/main/java/com/kj/commdityinfo/bean/ex/: ItemInfoExample.java  RoleExample.java  UserExample.java
src/main/java/com/kj/commdityinfo/config/: CustomizeModelAttributeParameterExpander.java  Swagger2Config.java
src/main/java/com/kj/commdityinfo/controller/: CateItemController.java  DemoController.java  IndexController.java  ItemController.java  NavItemController.java  OrderController.java  OrderItemController.java  PayService.java  UserController.java  UserOrderController.java
src/main/java/com/kj/commdityinfo/exception/: SystemException.java  UserException.java
src/main/java/com/kj/commdityinfo/mapper/: CateItemMapper.java  CommentMapper.java  ItemInfoMapper.java  ItemMapper.java  NavItemMapper.java  OrderItemMapper.java  RoleMapper.java  UserMapper.java  orderItemMapper.java  userOrderMapper.java
src/main/java/com/kj/commdityinfo/security/bean/: FilterPath.java  ImageCode.java  JwtAuthenticationToken.java  MyUser.java  SmsAuthenticationToken.java
src/main/java/com/kj/commdityinfo/security/config/: CorsConfigure.java  MyLoginUrlAuthenticationEntryPoint.java  MyUserDetailsService.java  MyWebMvcConfigurer.java  SecurityConfig.java  SmsUserDetailsService.java  Swagger2Config.java
src/main/java/com/kj/commdityinfo/security/controller/: IndexController.java  PhoneCodeController.java  ValidataController.java
src/main/java/com/kj/commdityinfo/security/exception/: JwtAuthenticationException.java  JwtParseException.java  ValidateCodeException.java
src/main/java/com/kj/commdityinfo/security/filter/: JwtAuthenticationFilter.java  JwtAuthorityFilter.java  SmsAuthenticationFilter.java  ValidataCodeFilter.java
src/main/java/com/kj/commdityinfo/security/handler/: FailureAuthenticationHandler.java  MyAuthenticationAccessDeniedHandler.java  SuccessAuthenticationHandler.java
src/main/java/com/kj/commdityinfo/security/provider/: SmsAuthenticationProvider.java
src/main/java/com/kj/commdityinfo/security/utils/: HttpHandlerUtils.java  JedisUtils.java  JwtUtils.java  SerializeUtils.java  ZhenziSmsUtils.java
src/main/java/com/kj/commdityinfo/service/: CateItemService.java  CommentService.java  DemoService.java  ItemService.java  NavItemService.java  OrderItemService.java  RoleService.java  UserOrderService.java  UserService.java  userOrder.java
src/main/java/com/kj/commdityinfo/service/impl/: CateItemServiceImpl.java  CommentServiceImpl.java  DemoServiceImpl.java  ItemServiceImpl.java  NavItemServiceImpl.java  OrderItemServiceImpl.java  RoleServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kj/commdityinfo/utils/: AddItemNumToCache.java  AlipayConfig.java  CacheItemPage.java  DoubleUtil.java  ExcelReadUtils.java  GeneratorMain.java  Message.java  MessageUtil.java  MyThreadPool.java  TestThread.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CateItemMapper.xml  ItemInfoMapper.xml  ItemMapper.xml  NavItemMapper.xml  RoleMapper.xml  UserMapper.xml  orderItemMapper.xml  userOrderMapper.xml
src/main/resources/mapper/ex/: OrderItemMapperExMapper.xml  UserMapperEx.xml
src/main/resources/static/: login.html
src/test/java/com/kj/commdityinfo/: CommdityinfoApplicationTests.java
